@import 'mixins';

* {
  box-sizing: border-box;
}

canvas,
#canvas-image {
  border: 1px solid black;
  position: absolute;
  z-index: -1;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Duru Sans', Tahoma, Geneva, sans-serif;
  color: rgb(25, 25, 112);
}

.content-container {
  position: absolute;
  height: 100vh;
  width: 100vw;
}

.inner-container {
  width: 100%;
  height: 100%;
}

section {
  width: 80%;
  height: 80%;
  margin: auto;
}

#work-section {
  width: 90%;
  height: 100%;
  margin: 0 0 0 10%;
  overflow: auto;
}

#about-section {
  height: 90%;
  margin: 0 auto 10%;
}

#contact-section {
  width: 90%;
  height: 100%;
  margin: 0 10% 0 0;
  overflow: auto;
  direction: rtl;
}

#blog-section {
  width: 100%;
}

$intersectionMarkers: 'interContact' 25vw 60vh, 'interAbout' 40vw 20vh, 'interBlog' 50vw 60vh, 'interWork' 75vw 40vh, 'backContact' 95vw 60vh,
  'backAbout' 40vw 95vh, 'backBlog' 50vw 5vh, 'backWork' 5vw 40vh;

@each $marker, $hor, $ver in $intersectionMarkers {
  ##{$marker} {
    left: calc(#{$hor} - 11px);
    top: calc(#{$ver} - 11px);
  }
}

.intersection {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: width 0.5s, height 0.5s, transform 0.5s;
  -webkit-transition: width 0.5s, height 0.5s, transform 0.5s;
  -moz-transition: width 0.5s, height 0.5s, transform 0.5s;
  transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
}

.intersection:hover {
  text-shadow: 1px 1px rgb(172, 172, 236);
  width: 24px;
  height: 24px;
  transform: translate(-2px, -2px);
}

.main-label {
  display: block;
  position: absolute;
  font-size: 1.5em;
  left: 20px;
  top: -28px;
  margin: 0;
}

.back-label-top {
  font-size: 1em;
  top: -28px;
  left: -10px;
}

.back-label-right {
    font-size: 1em;
    top: 0;
    left: 25px;
  }

.section-title-container {
    display: flex;
    display: -webkit-flex;
    height: 10%;
    width: 100%;
    margin: auto;
}

.section-title {
  text-align: center;
  margin: auto;
  text-align: center;
  font-size: 2em;
  color: rgb(25, 25, 112);
}

.interke {
  height: auto;
  width: auto;
}

#blog-label {
  top: 20px;
}

.hiddenByDefault {
  display: none;
}

#projects-container {
  justify-content: center;
}

.projects-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  justify-content: center;
}

.projects-column {
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 10px;
}

.project-tile {
  width: 95%;
  height: auto;
  margin: 30px auto;
}

.project-image {
  width: 100%;
  height: auto;
}

#profile-picture {
  float: left;
  width: 200px;
  height: auto;
}

#blog-iframe {
  position: fixed;
  width: 100%;
  height: 100%;
}

.contacts {
  width: 100%;
  height: 90%;
  direction: ltr;
}

#contact-iframe {
  width: 70%;
  height: 90%;
  float: left;
}

iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}

#blog-section-title {
  margin-right: 120px;
}

#profile-picture {
  margin: 0px 25px 20px 0px;
  box-shadow: 3px 3px 3px rgb(95, 158, 160);
}

#skills-list {
  list-style-position: inside;
  list-style-type: circle;
}

#first-par {
  padding-top: 15px;
}

.social-media-contact-group {
  width: 30%;
  direction: ltr;
  float: right;
}

.social-media-contact {
  width: 170px;
  height: 40px;
  direction: ltr;
  margin: auto;
}

.social-media-icon {
  float: left;
  margin: 0 20px;
}

.social-media-text {
  padding: 0;
  line-height: 40px;
}

a:link {
  text-decoration: none;
  color: rgb(25, 25, 112);
}

a:visited {
  text-decoration: none;
  color: rgb(44, 44, 181);
}

a:hover {
  text-decoration: underline;
  color: rgb(44, 44, 181);
}

a:active {
  text-decoration: underline;
  color: rgb(0, 0, 0);
}

#icons-credit {
    clear: both;
    height: 10%;
  font-size: 0.8em;
  direction: ltr;
  padding: auto 20px;
}

@media (max-width: 1200px) {
  .projects-column {
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 1000px) {
  #about-section {
    width: 100%;
    padding: 0 10px 10px;
    margin: 0 0 10% 0;
    overflow: auto;
  }

  #contact-iframe {
    float: none;
    width: 100%;
    height: 640px;
    margin-top: 20px;
  }

  .social-media-contact-group {
    width: 90%;
    height: 40px;
    direction: ltr;
    float: none;
    margin: 10px 5%;
  }

  .social-media-contact {
    width: 20%;
    height: 40px;
    direction: ltr;
    margin: 0 auto;
    float: left;
    text-align: center;
  }

  .social-media-icon {
    float: none;
    display: inline-block;
    margin: 0;
  }

  .social-media-text {
    padding: 0;
    line-height: 40px;
    display: none;
  }
}

@media (max-width: 760px) {
  .projects-column {
    flex: 100%;
    max-width: 100%;
  }
}
